# proximity

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: .gitignore  build.gradle
client/src/main/java/io/proximax/proximity/client/api/: AccountApi.java  DriveApi.java
client/src/main/java/io/proximax/proximity/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
client/src/main/java/io/proximax/proximity/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
client/src/main/java/io/proximax/proximity/client/model/: AccountInfoDTO.java  AccountLoginDTO.java  AccountRequestDTO.java  ContractDTO.java  ContractIdDTO.java  DashboardDTO.java  ErrorDTO.java  InlineResponse200.java  StatDTO.java  TokensDTO.java
client/src/test/java/io/proximax/proximity/: SimpleTest.java
docs/: build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
schemas/: database.sql  proximity_api.yaml
server/: build.gradle
server/schemas/: database.sql
server/src/main/java/io/proximax/proximity/account/: AccountRepository.java
server/src/main/java/io/proximax/proximity/account/model/: Account.java  ContractAssignment.java  ValidationStatus.java
server/src/main/java/io/proximax/proximity/drive/: AuthenticatedDrive.java
server/src/main/java/io/proximax/proximity/exception/: ErrorType.java  ProximityException.java  ProximityExceptionMapper.java  ProximityExceptionType.java
server/src/main/java/io/proximax/proximity/rest/v1/: ProximityApp.java
server/src/main/java/io/proximax/proximity/rest/v1/resources/: AccountResource.java  DriveResource.java
server/src/main/java/io/proximax/proximity/security/: ProximityAuthorizingRealm.java  ProximityPermissions.java
server/src/main/java/io/proximax/proximity/security/jwt/: JWTAuthenticatingFilter.java  JWTToken.java
server/src/main/java/io/proximax/proximity/security/userpass/: UserPasswordRealm.java
server/src/main/java/io/proximax/proximity/util/: AuthenticatedDriveFactory.java  HibernateSessionFactoryFactory.java  HibernateUtil.java  ProximityContextFilter.java  StorageApiFactory.java
server/src/main/resources/: hibernate.cfg.xml  logback.xml  shiro.ini
server/src/test/java/io/proximax/proximity/util/: AddFileTest.java  SchemaGen.java
server/src/test/resources/: hibernate.cfg.xml
src/main/java/io/proximax/proximity/: ProximityProperty.java
src/main/java/io/proximax/proximity/account/: AccountRepository.java
src/main/java/io/proximax/proximity/account/model/: Account.java  AccountStatus.java
src/main/java/io/proximax/proximity/drive/: AuthenticatedDrive.java
src/main/java/io/proximax/proximity/exception/: ProximityExceptionMapper.java
src/main/java/io/proximax/proximity/rest/v1/: ProximityApp.java
src/main/java/io/proximax/proximity/rest/v1/resources/: AccountResource.java  DriveResource.java
src/main/java/io/proximax/proximity/security/: ProximityAuthorizingRealm.java  ProximityPasswordMatcher.java
src/main/java/io/proximax/proximity/security/jwt/: JWTAuthenticatingFilter.java  JWTRealm.java  JWTSecurityUtils.java  JWTokenType.java
src/main/java/io/proximax/proximity/security/userpass/: UserPasswordRealm.java
src/main/java/io/proximax/proximity/util/: ProximityContext.java
src/main/openapi/: openapi.yaml
src/main/resources/: hibernate.cfg.xml  logback.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/proximax/proximity/util/: AddFileTest.java
src/test/resources/: hibernate.cfg.xml
