[main]
# use simple in-memory caching for now
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# realm to authenticate using JWT tokens
jwtRealm = io.proximax.proximity.security.jwt.JWTRealm
# realm to allow login using user name and password
userPassRealm = io.proximax.proximity.security.userpass.UserPasswordRealm
# realm to retrieve permissions and authorize access to resources
authRealm = io.proximax.proximity.security.ProximityAuthorizingRealm
# register all realms
securityManager.realms = $jwtRealm, $userPassRealm, $authRealm

# filter which retrieves authentication token from request header
jwtAuthc = io.proximax.proximity.security.jwt.JWTAuthenticatingFilter

[urls]
# login and registration are not authenticated
/api/v1/account/login = anon
/api/v1/account/register = anon
# everything else requires authenticated user
# enforce ssl in the future .... /api/** = ssl, jwtAuthc
/api/** = jwtAuthc
