/*
 * Copyright 2020 ProximaX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 plugins {
    // generator for the web services
    id "org.openapi.generator" version "4.2.2"
}

ext {
    rootPackage = 'io.proximax.proximity.client'
}

openApiGenerate {
    generatorName = "html2"
    inputSpec = "$rootDir/schemas/proximity_api.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "${rootPackage}.api"
    invokerPackage = "${rootPackage}.invoker"
    modelPackage = "${rootPackage}.model"
    generateAliasAsModel = true
    validateSpec = false
    skipValidateSpec = true
    configOptions = [
        dateLibrary: "java8"
    ]
}